<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style type="text/css">
.background {
	background-size: cover;
	background-image: url('back.jpg');
}

.imagecontainer {
	text-align: center;
	margin: 24px o 12px 0;
}

.avatar {
	width: 10%;
	border-radius: 20%;
}

.form {
	width: 25%;
	border-color: black;
	background-image: url('fImage.jpg');
	border-color: black;
	border-size:2;
	height: 400px;
	display: block;
}

.center {
	text-align: center;
}

.height {
	height: 50px;
	display: block;
}

.length {
	height: 50px;
	display: block;
}

fLabel {
	width: 100px;
	display: inline-block;
}
</style>
</head>
<body class="background">
	<div class="center">
		<h1>BLA)KPINK BANK</h1>
		<div class="imagecontainer">
			<img src="newAvatar.png" class="avatar">
		</div>
	</div>
	<div align="center">
		<div style="height: 10px; display: block;"></div>
		<form>
			<fieldset class="form">
				<legend>
					<h1>Login</h1>
				</legend>
				<div class="height"></div>
				<div>
					<flabel> <b>User Id : </b></flabel>
					<input type="number" name="customerId" placeholder="123"/>
				</div>
				<div class="height"></div>
				<div>
					<flabel> <b>Passcode</b></flabel>
					<input type="password" name="passcode" placeholder="xxx@xxxl"/>
				</div>
				<div class="length"></div>
				<div>
					<button>
						<a href="../customer/CustomerHome.html">Customer</a>
					</button>
					<button>
						<a href="../admin/AdminHome.html">Admin</a>
					</button>
				</div>
				<div class="length"></div>
			</fieldset>
		</form>
	</div>
</body>
</html>